@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "ABeeZee", sans-serif;
}

ul, li, a{
    list-style: none;
    text-decoration: none;
}

img{
    width: 100%;
}

/* header */
header{
    width: 100%;
    min-height: 70px;
    position: fixed;
    top: 0;
    z-index: 999;  
    background-color: white;
    border-bottom: 0.1px solid rgb(201, 201, 201);
}

.header{
    max-width: 1540px;
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    place-items: center;
}

.brand-logo{
    width: 85px;
}

.search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    border: 0.1px solid gray;
    padding: 5px 10px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.search .input-keyword{
    width: 100%;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    padding: 5px 10px;
    border: none;
    outline: none;
}

.search .btn-search{
    cursor: pointer;
}

.icon-extra > *{
    margin-left: 20px;
    cursor: pointer;
}

.profile-user{
    display: flex;
    flex-direction: column;
    padding: 10px;
    position: absolute;
    border: 0.1px solid #252942;
    border-radius: 10px;
    top: -200%;
    right: 10px;
    width: 200px;
    height: 20vh;
    background-color: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    z-index: 2;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.profile-user.active{
    top: 110%;
}


/* container produk */

.produk-kategori{
    margin: 100px auto 20px;
    max-width: 1280px;
    min-height: 1540px;
    display: grid;
    grid-template-areas: 
        'lbl-kategori lbl-produk'
        'kategori produk';
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: 40px 1fr;
    align-items: start;
    gap: 10px 20px;
}

/* container-kiri */

aside{
    grid-area: kategori;
    min-height: 700px;
    border: 0.1px solid rgb(195, 195, 195);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 2px 4px 10px rgb(214, 214, 214);
}

/* container-kanan */
.produk{
    grid-area: produk;
    display: flex;
    flex-wrap: wrap;
    gap: 10px 25px;
    justify-content: center;
}

.produk .item{
    width: 200px;
    border: 0.1px solid rgb(204, 204, 204);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    overflow: hidden;
}

.item article{
    padding: 0 4px;
}

.item article > *{
    margin-bottom: 4px;
}

.item .description{
    font-size: 80%;
}

article button{
    padding: 15px 35px;
    margin: 15px 0 0 95px;
    background-color: #FF6400;
    border: none;
    border-radius: 10px;
    color: white;
    font-family: "ABeeZee", sans-serif;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    cursor: pointer;
}
/* Footer */

footer{
    width: 100%;
    background-color: #252942;
    color: white;
}

.container-footer{
    max-width: 1540px;
    height: 350px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: start center;
    padding: 20px 10px;
}

.container-footer .logo{
    display: grid;
    height: 100%;
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
    align-items: end;
}

.container-footer .sosmed{
    display: flex;
    align-items: start;
}

.container-footer .alamat-kontak{
    height: 100%;
    display: grid;
    align-items: center;
}


